# HoldNet

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/schemas/com.jhon.code.holdnet.data.database.VpnDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhon/code/holdnet/: HomeActivity.java  MainActivity.java  VpnApplication.java  testActivity.java
app/src/main/java/com/jhon/code/holdnet/activity/: AppListActivity.java  CreateProjectActivity.java  ProjectDetailActivity.java
app/src/main/java/com/jhon/code/holdnet/adapter/: AppListAdapter.java  HttpListAdapter.java  VpnProjectAdapter.java
app/src/main/java/com/jhon/code/holdnet/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jhon/code/holdnet/data/: DataConstant.java  test.java
app/src/main/java/com/jhon/code/holdnet/data/Bean/: AppBean.java  HttpLink.java  SpBean.java  VpnProject.java
app/src/main/java/com/jhon/code/holdnet/data/dao/: SettingDao.java  VpnProjectDao.java
app/src/main/java/com/jhon/code/holdnet/data/database/: VpnDataBase.java
app/src/main/java/com/jhon/code/holdnet/data/repository/: VpnRepository.java
app/src/main/java/com/jhon/code/holdnet/diff/: ProjectCallback.java
app/src/main/java/com/jhon/code/holdnet/fragment/: HttpDetailFragment.java  HttpListFragment.java
app/src/main/java/com/jhon/code/holdnet/inter/: VpnControl.java
app/src/main/java/com/jhon/code/holdnet/router/: HoldNetRouter.java  VpnService.java
app/src/main/java/com/jhon/code/holdnet/unit/: DateUtil.java  ExecutorManager.java  LiveDataBus.java  LiveDateBusKey.java  SettingUnits.java  ToastUtil.java
app/src/main/java/com/jhon/code/holdnet/view/: LoopLayoutManager.java
app/src/main/java/com/jhon/code/holdnet/viewmodel/: AppListViewModel.java  ProjectDetaiViewModel.java  ProjectViewModel.java
app/src/main/res/drawable/: ic_add_box_black_24dp.xml  ic_apps_black_24dp.xml  ic_play_start_black.xml
app/src/main/res/layout/: activity_base.xml  activity_create_project.xml  activity_main.xml  activity_project_detail.xml  activity_test.xml  app_bar_home.xml  app_list_activity.xml  app_list_fragment.xml  fragment_http_list.xml  item_http_list.xml  viewholder_app.xml  viewholder_project.xml
app/src/main/res/menu/: activity_home_drawer.xml  create_project_menu.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
vpnlibrary/: build.gradle
vpnlibrary/src/main/: AndroidManifest.xml
vpnlibrary/src/main/java/com/jhon/code/vpnlibrary/: TcpProxyServer.java
vpnlibrary/src/main/java/com/jhon/code/vpnlibrary/compressor/: Compressor.java  CompressorFactory.java  GZipCompressor.java
vpnlibrary/src/main/java/com/jhon/code/vpnlibrary/http/: HttpRequestHeaderParser.java  HttpResponse.java
vpnlibrary/src/main/java/com/jhon/code/vpnlibrary/network/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
vpnlibrary/src/main/java/com/jhon/code/vpnlibrary/proxy/: TcpOutProxy.java
vpnlibrary/src/main/java/com/jhon/code/vpnlibrary/router/: VpnRoutService.java  VpnRouter.java
vpnlibrary/src/main/java/com/jhon/code/vpnlibrary/service/: HoldNetVpnService.java
vpnlibrary/src/main/java/com/jhon/code/vpnlibrary/session/: NatSession.java  NatSessionManager.java
vpnlibrary/src/main/java/com/jhon/code/vpnlibrary/tunnel/: BaseTunnel.java  RawTunnel.java  RemoteTunnel.java  Tunnel.java  TunnelFactory.java
vpnlibrary/src/main/java/com/jhon/code/vpnlibrary/util/: BitUtils.java  ByteBufferPool.java  ProxyConfig.java  ServerConfig.java
vpnlibrary/src/main/res/values/: strings.xml
vpnlibrary/src/test/java/com/jhon/code/vpnlibrary/: ExampleUnitTest.java
