apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.jhon.code.holdnet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME  : project.getName(),
                             "room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        configurations.all {
            resolutionStrategy {
                force externalAndroidmedioCompat
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':vpnlibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation externalRouter
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    annotationProcessor externalProcessor
    implementation externalAndroidAppCompatV7
    implementation externalAndroidDesign
    implementation externalAndroidRecyclerView
    implementation externalAndroidRoom
    annotationProcessor externalAndroidRoomProcessor
    implementation externalAndroidLifecycle
    annotationProcessor externalAndroidLifecycleProcessor
}
